# BeautyLink

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/game/beautyLink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/beautyLink/: LinkGameActivity.kt  LoginActivity.kt  MainActivity.kt  Score.kt  ScoreResponse.kt  SignUpActivity.kt  Utils.kt
app/src/main/java/com/game/beautyLink/view/: LinkGameView.kt  LinkItemView.kt
app/src/main/res/drawable/: green_ripple_rectangle_btn.xml  green_stroke_rectangle.xml  input_rectangle_back.xml  orange_btn.xml  score_rectangle_back.xml
app/src/main/res/layout/: activity_main.xml  add_score_layout.xml  failed_layout.xml  link_game_game.xml  login_layout.xml  settings_layout.xml  sign_up_layout.xml  successful_layout.xml  waiting_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/game/beautyLink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
